#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
	class m60cs: Default
  {
		skeletonBones[]=
		{
			"bolt2","",
			"Bolt", "",
			"feedtray_Cover", "",
			"feedtray","",
			"magazine","",
			"bullet001", "ammo_belt",
			"bullet002", "ammo_belt",
			"bullet003", "ammo_belt",
			"bullet004", "ammo_belt",
			"bullet005", "ammo_belt",
			"bullet006", "ammo_belt",
			"bullet007", "ammo_belt",
			"bullet008", "ammo_belt",
			"ammo_belt","magazine",
			"Bipodleg_l", "",
			"Bipodfoot_l", "Bipodleg_l",
			"Bipodleg_r", "",
			"Bipodfoot_r", "Bipodleg_r",
			"ironsights","",
			"aperture", "ironsights",
			"zasleh", ""
		};
	};
};


class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
	class m60: Default
	{
		sections[]=
        {
            "Magazine","feedtray","bolt","bolt2","feedtray_Cover","bullet008","bullet007","bullet006","bullet005","Bullet004","Bullet003","Bullet002","Bullet001","zasleh","ironsights","Box","Reciever","Stock","Fore_opaq","Bipod_transp"
        };
    	skeletonName = "m60cs";
	        sectionsInherit = "";
		class Animations
		{
		 class BackSight_optic
 			{
 				type = "rotationZ";
 				source = "hasOptics";
 				selection = "Ironsights";
 				axis = "ironsight_axis";
 				memory = 1;
 				minValue = 0.0000000;
 				maxValue = 0.1;
				minPhase=0.0;
                maxPhase=1.0;
 				angle0 = 0.000000;
 				angle1 = rad -90;
 			};
		class unloaded_magazine_hide {
			type = "hide";
			source = "hasMagazine";
			selection = "Magazine";
			hideValue = 0.1;
			};

		class muzzleflash_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="zasleh";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };

			class bolt_reload_begin
		  	{
				type="translation";
				source="reloadMagazine";
				selection="bolt2";
				axis="bolt2_axis";
				memory=1;
				minValue=0.06686;
				maxValue=0.085;
				offset0=0;
				offset1=1;
  			};
  			class bolt_reload_end
  			{
				type="translation";
				source="reloadMagazine";
				selection="bolt2";
				axis="bolt2_axis";
  				minValue=0.09422;
  				maxValue=0.103;
  				offset0=0;
  				offset1=-1;
  			};
			class bolt2_reload_begin
		  	{
				type="translation";
				source="reloadMagazine";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0.06686;
				maxValue=0.085;
				offset0=0;
				offset1=-1.5;
  			};
	class aperture_move
         {
	type="translation";
            source="zeroing1";
           selection="aperture" ;
           minValue = 0;
           maxValue = 1;
        axis="aperture_axis";
	offset0 = 0;
	offset1 = 1;
          };	

  			class bolt2_reload_end
  			{
				type="translation";
				source="reloadMagazine";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
  				minValue=0.09422;
  				maxValue=0.103;
  				offset0=0;
  				offset1=1.5;
  			};
			class feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.1945288;
				maxValue=0.215805;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class feedtray_cover_down
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.8693009;
				maxValue=0.887537;
				angle0=0.000000;
				angle1=rad 85;
			};		
			class feedtray_cover_down2
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.91489;
				maxValue=0.924012;
				angle0=0.000000;
				angle1=rad 5;
			};		
			 	class reload_assy_up
 	{
 				type = "rotationZ";
 				source = "reloadMagazine";
				selection="feedtray";
				axis="feedtray_cover_axis";
 				
 				minValue = 0.24316;
 				maxValue = 0.26139;
 				angle0 = 0.000000;
 				angle1 = rad -90;
 	};
 	class reload_assy_dn
 	{
 				type = "rotationZ";
 				source = "reloadMagazine";
				selection="feedtray";
				axis="feedtray_cover_axis";
 				
 				minValue = 0.66886;
 				maxValue = 0.6838905;
 				angle0 = 0.000000;
 				angle1 = rad 90;
 	};
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0.0;
				maxValue=1;
				hideValue=0.3951;
				unhidevalue=0.5775;
			};
				class ammo_belt_rm1
  			{
  				type="rotation";
  				source="reloadMagazine";
  				selection="ammo_belt";
  				axis="ammo_belt_axis";
  				memory=1;
  				minValue=0.07902;
  				maxValue=0.10334;
  				angle0=0;
          		angle1=rad 60;
  			};		
							class ammo_belt_rm2
  			{
  				type="rotation";
  				source="reloadMagazine";
  				selection="ammo_belt";
  				axis="ammo_belt_axis";
  				memory=1;
  				minValue=0.732522;
  				maxValue=0.781155;
  				angle0=0;
          		angle1=rad -60;
  			};		
				class bullet8_hide
	{
	type="hide";
                	hideValue=0.92;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet001";
	};
				class bullet7_hide
	{
	type="hide";
                	hideValue=0.93;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet002";
	};
	class bullet6_hide
	{
	type="hide";
                	hideValue=0.94;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet003";
	};
	class bullet5_hide
	{
	type="hide";
                	hideValue=0.95;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet004";
	};
	class bullet4_hide
	{
	type="hide";
                	hideValue=0.96;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet005";
	};
	class bullet3_hide
	{
	type="hide";
                	hideValue=0.97;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet006";
	};
	class bullet2_hide
	{
	type="hide";
                	hideValue=0.98;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet007";
	};
	class bullet1_hide
	{
	type="hide";
                	hideValue=0.99;
	sourceAddress="mirror";
	minValue = -1;
	maxValue = 0;
	minphase = -1;
	maxphase = 0;
	source="revolving";
	selection="bullet008";
	};
			
  	    	class ammo_belt
  			{
  				type="rotation";
  				source="reload";
  				selection="ammo_belt";
  				axis="ammo_belt_axis";
  				memory=1;
  				minValue=0.3;
  				maxValue=1.0;
  				angle0=-0.12;
          		angle1=0.06;
  			};			
			
	
						
	    	class bolt_fire_begin
		  	{
				type="translation";
				source="reload";
				selection="bolt2";
				axis="bolt2_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.300000;
				offset0=0;
				offset1=0.5;
  			};
  			class bolt_fire_end
  			{
				type="translation";
				source="reload";
				selection="bolt2";
				axis="bolt2_axis";
				memory=1;
  				minValue=0.500000;
  				maxValue=1.000000;
  				offset0=0;
  				offset1=-0.5;
  			};
			class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrel_axis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};
class legsL
           {
               type            = rotation;
               source          = bipod;        /// this one is for an attachment, weapon itself would have just bipod
               sourceAddress   = clamp;
               selection       = "bipodleg_l";
               axis            = "bipod_legaxis_l";
               minValue        = 0;
               maxValue        = 1;
               angle0          = (rad -90);
               angle1          = (rad 0);
           };
		   		   class legsR
           {
               type            = rotation;
               source          = bipod;        /// this one is for an attachment, weapon itself would have just bipod
               sourceAddress   = clamp;
               selection       = "bipodleg_R";
               axis            = "bipod_legaxis_r";
               minValue        = 0;
               maxValue        = 1;
               angle0          = (rad 90);
               angle1          = (rad 0);
           };
		};
	};
};
