class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
class xm177Skeleton : Default
{
skeletonBones[]=
{
			"Magazine", "",
			"topround", "Magazine",
			"Aperture", "",
			"Rear_adjust", "",
			"Bolt",	"",
            "bolthead","Bolt",
			"laddersight", "",
			"mount","",
			"magrelease", "",
			"boltcatch", "",
			"Trigger",	"",
			"Selector","",
			"Break","",
			"zasleh",""
};
};
};

class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
    class xm177M: Default
{
sections[]=
{
"zasleh", "Magazine","Bolt"};
skeletonName="xm177Skeleton";
sectionsInherit= "";
class Animations
{
             class toprail_hide
            {
                type="hide";
                source="hasOptics";
                selection="mount";
                minValue = 0;
                maxvalue = 1;
                hideValue = 0;
	unhidevalue = 0.5;
            };
            class muzzlebreak_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="Break";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };
            class Aperture_knob_adjust
            {
                type = "rotation";
                source="zeroing1";
                selection="rear_adjust";
                axis = "apadjust_axis";
                minValue = 0.333;
                maxValue = 1; 
		angle1=rad 180;
                angle0=0;
            };
//All the angles in here are all Reyhards work
			#define Range_CH_100 minValue = 0.166-0.01;maxValue = 0.166*1;
			#define Range_CH_200 minValue = 0.166*2-0.01;maxValue = 0.166*2;
			#define Range_CH_300 minValue = 0.166*3-0.01;maxValue = 0.166*3;
			#define Range_CH_400 minValue = 0.166*4-0.01;maxValue = 0.166*4;
			#define Range_CH_500 minValue = 0.166*5-0.01;maxValue = 0.166*5;
			#define Range_CH_600 minValue = 0.166*6-0.01;maxValue = 0.166*6;
			class Range_100_move: Aperture_knob_adjust
			{
				type			= translation;
				selection		= "aperture";
				axis = "aperture_axis";
				Range_CH_100
				offset0 = 0.0;
				offset1 = -0.009;
			};
			class Range_200_move: Range_100_move
			{
				Range_CH_200
				offset1 = -0.018;
			};
			class Range_300_move: Range_200_move
			{
				Range_CH_300
				offset1 = -0.027;
			};
			class Range_400_move: Range_200_move
			{
				Range_CH_400
				offset1 = -0.054;
			};
			class Range_500_move: Range_200_move
			{
				Range_CH_500
				offset1 = -0.034;
			};
			class Range_600_move: Range_400_move
			{
				Range_CH_600
				offset1 = -0.34;
			};


           class magazine_hide
            {
                type="hide";
                source = "reloadMagazine.0";
                selection="Magazine";
                minValue=0.0;
                maxValue=1;
                hideValue=(15/100);
                unhideValue=(54/100);
            };
            class magazine_move1
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magazine";
                axis = "Magazine_axis";
                minValue = (10/100);
                maxValue = (14/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
            class magazine_move2
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magazine";
                axis = "Magazine_axis";
                minValue = (54/100);
                maxValue = (58/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "-0.4";
            };
            class magazine_move2a
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magazine";
                axis = "Magazine_axis";
                minValue = (59/100);
                maxValue = (62/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "-0.6";
            };
			class magazine_rotate1
            {
                type = "rotation";
                source = "reloadMagazine.0";
                selection = "Magazine";
                axis = "magrot_axis";
                minValue = (20/100);
                maxValue = (50/100); //0.09; //"1";
                angle0=rad 0;
                angle1=rad 40;
            };
			class magazine_rotate2 :magazine_rotate1
            {
                minValue = (53/100);
                maxValue = (57/100); //0.09; //"1";
                angle0=rad 0;
                angle1=rad -40;
            };
            class magrelease_move1
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magrelease";
                axis = "Magrelease_axis";
                minValue = (7/100);
                maxValue = (8/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };

            class magrelease_move2
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magrelease";
                axis = "Magrelease_axis";
                minValue = (12/100);
                maxValue = (13/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
			class magrelease_move3
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magrelease";
                axis = "Magrelease_axis";
                minValue = (60/100);
                maxValue = (61/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };

            class magrelease_move4
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection="Magrelease";
                axis = "Magrelease_axis";
                minValue = (62/100);
                maxValue = (63/100); //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
                        class bolt_reload
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.0001; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
           class bolt2_reload
            {
                type = "translation";
                source = "reloadMagazine.0";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = (79/100);
                maxValue = (81/100);
                offset0 = "0";
                offset1 = "-1";
            };       
                                     class bolt
            {
                type = "translation";
                source = "reload.0";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.5; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
           class bolt2
            {
                type = "translation";
                source = "reload.0";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.5;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };       
             
			class bolthead_rot
            {
                type = "rotation";
                source = "reload.0";
                selection = "Bolthead";
                axis = "bolt_axis";
                minValue = 0;
                maxValue = 0.1; //0.09; //"1";
                angle1=rad -15;
                angle0=rad 15;
            };
           class bolthead_rot2
            {
                type = "rotation";
                source = "reload.0";
                selection = "Bolthead";
                axis = "bolt_axis";
                minValue = 0.9;
                maxValue = 1; //0.09; //"1";
					angle1=rad 30;
                	angle0=0;
            };   
			class bolthead_move
            {
                type = "translation";
                source = "reload.0";
                selection = "Bolthead";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-0.1";
            };     
            class bolthead_move2
            {
                type = "translation";
                source = "reload.0";
                selection = "Bolthead";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.9;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "0.1";
            };   
            class bolt_empty
            {
                type="translationx";
	source = "isEmptyNoReload";
                selection="Bolt";
                axis="";
                animPeriod=0;
                minValue=0;
                maxValue=0.09; //10;
                offset0 = "0";
                offset1 = "1";
            };
     class boltlock_empty
            {
                type="rotation";
                source="isEmpty";
                selection="Boltcatch";
                axis="boltcatch_axis";
                animPeriod=0;
                minValue=0;
                maxValue=1; //10;
	angle1=rad 12;
                	angle0=0;
            };

	    class backsight_hide
	    	{
		 type="rotationZ";
		 source="weaponMuzzle";
		 selection="laddersight";
		axis="ladder_axis";
		 animPeriod=0;
		 minValue=0.0;
		 maxValue=1;
		 minPhase=0.0;
		 maxPhase=1;
                		angle0=0;
		angle1=rad 90;
		};

		class unloaded_magazine_hide {
		type = "hide";
		source = "hasMagazine";
		selection = "Magazine";
		hideValue = 0.1;
			};
            class FireModeSwitch {
                type="rotationZ";
                source="weaponMode";
                memory=1;
                selection="Selector";
                animPeriod=0;
                axis="Selector_axis";
                minValue=0.0;
                maxValue=0.1;
                minPhase=0.0;
                maxPhase=1.0;
                angle1=rad 90;
                angle0=0;
            };
            class safety_mode_safe_rot: FireModeSwitch
			{
			source="weaponMuzzle";
			minValue=0.99;
			maxValue=1;
			angle0=0;
			angle1=(rad -90);
			};
            class mflash1
            {
	type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=2; //10;
                	hideValue=0.03;
            };
        };
};
class xm177:xm177M{};
};